# GimelGimel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/teamagam/gimelgimel/: ApplicationTest.java
app/src/field/java/com/teamagam/gimelgimel/app/utils/: EnvironmentConstants.java
app/src/field/res/values/: strings.xml
app/src/home/java/com/teamagam/gimelgimel/app/utils/: EnvironmentConstants.java
app/src/home/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cesiumHelloWorld.html
app/src/main/assets/GimelGimel/: GGBootstrap.js  Utils.js
app/src/main/java/com/teamagam/gimelgimel/app/: GGApplication.java
app/src/main/java/com/teamagam/gimelgimel/app/common/base/view/: LongLatPicker.java
app/src/main/java/com/teamagam/gimelgimel/app/injectors/modules/: RepositoryModule.java
app/src/main/java/com/teamagam/gimelgimel/app/network/rest/: RestAPI.java
app/src/main/java/com/teamagam/gimelgimel/app/network/services/: AbsBasePeriodicalService.java  GGMessagePollingService.java
app/src/main/java/com/teamagam/gimelgimel/app/view/: MainActivity.java
app/src/main/java/com/teamagam/gimelgimel/app/view/settings/: BaseAppCompatPreferenceActivity.java  SettingsActivityBase.java
app/src/main/res/values/: config.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/teamagam/gimelgimel/app/network/services/: AbsBasePeriodicalServiceTests.java
data/: build.gradle
data/src/main/java/com/teamagam/gimelgimel/data/config/: Constants.java
data/src/main/java/com/teamagam/gimelgimel/data/message/adapters/: MessageDataMapper.java
data/src/main/java/com/teamagam/gimelgimel/data/message/repository/: MessagesDataRepository.java
data/src/main/java/com/teamagam/gimelgimel/data/message/repository/cache/: MessageCache.java
data/src/main/java/com/teamagam/gimelgimel/data/message/repository/cache/realm/: RealmMessageCache.java
data/src/main/java/com/teamagam/gimelgimel/data/message/repository/cache/realm/objects/: RealmMessage.java
data/src/main/java/com/teamagam/gimelgimel/data/message/repository/cache/realm/visitor/: IRealmMessageVisitable.java
data/src/test/java/com/teamagam/gimelgimel/data/: RxPlaygroundTests.java
domain/: build.gradle
domain/src/main/java/com/teamagam/gimelgimel/domain/base/interactors/: DoInteractor.java
