apply plugin: 'com.android.application'
android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.teamagam.gimelgimel"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        home {
            applicationId "com.teamagam.gimelgimel.home"
            versionName "1.0-home"

            buildConfigField "String", "FOO_STRING", "\"home\""

        }
        field {
            applicationId "com.teamagam.gimelgimel.field"
            versionName "1.0-field"

            buildConfigField "String", "FOO_STRING", "\"field\""
        }
    }

    signingConfigs {
//        release {
//            storeFile file("../keystore/release.keystore")
//            storePassword "123"
//            keyAlias "123"
//            keyPassword "123"
//        }
        debug {
            storeFile file("../keystore/debug.keystore")
        }
    }

        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release

            //accessing through BuildConfig.FOO
            buildConfigField "int", "FOO", "42"
            buildConfigField "boolean", "LOG", "true"

//            resources
            resValue "string", "build_app_name_debug", "Hello Debug"
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            debuggable true

            buildConfigField "int", "FOO", "52"
            buildConfigField "boolean", "LOG", "false"
        }
    }
}
repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            testCompile 'junit:junit:4.12'
            androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'

            compile 'com.android.support:appcompat-v7:23.1.1'
            compile 'com.android.support:recyclerview-v7:23.1.1'
            compile 'com.squareup.retrofit:retrofit:1.9.0'
            compile 'com.commonsware.cwac:wakeful:1.0.+'
            compile 'com.android.support:design:23.1.1'
            compile 'com.google.code.gson:gson:2.6.2'

            compile 'com.google.code.gson:gson:2.6.1'
            compile 'com.squareup.retrofit2:retrofit:2.0.0'
            compile 'com.squareup.retrofit2:converter-gson:2.0.0'
            compile 'com.squareup.okhttp3:okhttp:3.1.2'

            compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

        }
    }
}

dependencies {
}